# Rental

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/track_rental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/track_rental/: Area.java  AvaliableCar.java  AvaliableTenantAdapter.java  BeforeMainActivity.java  Car.java  CarAdapter.java  CarTable.java  CarTypeAdapter.java  CharacterParser.java  ClearEditText.java  ClientTable.java  DataApplication.java  DateDialog.java  DividerDecoration.java  FirstActivity.java  LBSActivity.java  MainActivity.java  OrderTable.java  OrdersActivity.java  OrdersAdapter.java  PinyinComparator.java  PoiAddressActivity.java  PoiAddressBean.java  PoiKeywordSearchActivity.java  PoiKeywordSearchAdapter.java  QueryResultActivity.java  SearchCityActivity.java  SideBar.java  SortAdapter.java  SortModel.java  TakeOrderActivity.java  TenantAdapter.java  TenantTable.java  ToastUtil.java  TopBar.java  TypeAdapter.java  VerifyActivity.java
app/src/main/res/drawable/: background_button_div.xml  background_car_style.xml  background_car_style2.xml  background_comment.xml  background_layout.xml  background_orange.xml  loading.xml  ratingbar_full.xml
app/src/main/res/layout/: activity_before_main.xml  activity_first.xml  activity_lbs.xml  activity_main.xml  activity_orders.xml  activity_poi_address.xml  activity_poi_keyword_search.xml  activity_query_result.xml  activity_search_city.xml  activity_take_order.xml  activity_verify.xml  avaliable_item.xml  car_item.xml  dialog_date.xml  item_tenant.xml  item_type.xml  layout_topbar.xml  nav_header.xml  order_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/track_rental/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
