<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.track_rental.LBSActivity">

    <com.example.track_rental.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:leftBackground="@drawable/left_button_selector"
        app:titleText="导航"
        app:titleTextColor="@color/black"
        app:titleTextSize="6sp" />

    <LinearLayout
        android:layout_below="@+id/topbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.amap.api.maps.MapView>

    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/background_simple">

        <LinearLayout
            android:id="@+id/direct_linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/start_place"/>

            <EditText
                android:id="@+id/origin"
                android:layout_width="match_parent"
                android:hint="我们从哪儿开始"
                android:focusable="false"
                android:textColor="#969292"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/direct_linear_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/destination"/>

            <EditText
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:focusable="false"
                android:hint="你要去哪儿"
                android:textColor="#969292"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_float"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_done"
            android:elevation="8dp"/>
    </FrameLayout>



</RelativeLayout>
